<!DOCTYPE html>
<html><head lang="zh-hans"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Helm集成minio搭建私有仓库 - 白菜不是菜</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="helm3集成minio搭建私有仓库
我们一般是从本地的目录结构中的chart去进行部署，如果要集中管理chart,就需要涉及到repository的问题可以通过minio建立一个私有的存放仓库。
minio安装
安装过程略去，直接下载执行文件即可
 .\minio.exe server g:/tmp/

配置mc" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/post/helm%E9%9B%86%E6%88%90minio%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/">
  <meta property="og:site_name" content="白菜不是菜">
  <meta property="og:title" content="Helm集成minio搭建私有仓库">
  <meta property="og:description" content="helm3集成minio搭建私有仓库 我们一般是从本地的目录结构中的chart去进行部署，如果要集中管理chart,就需要涉及到repository的问题可以通过minio建立一个私有的存放仓库。
minio安装 安装过程略去，直接下载执行文件即可
.\minio.exe server g:/tmp/配置mc">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-07-03T10:20:40+08:00">
    <meta property="article:modified_time" content="2020-07-03T10:20:40+08:00">
    <meta property="article:tag" content="K8s">
    <meta property="og:image" content="http://localhost:1313/img/og.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/og.png">
  <meta name="twitter:title" content="Helm集成minio搭建私有仓库">
  <meta name="twitter:description" content="helm3集成minio搭建私有仓库 我们一般是从本地的目录结构中的chart去进行部署，如果要集中管理chart,就需要涉及到repository的问题可以通过minio建立一个私有的存放仓库。
minio安装 安装过程略去，直接下载执行文件即可
.\minio.exe server g:/tmp/配置mc">

        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">白菜不是菜</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/post">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/index.xml">RSS</a>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">Helm集成minio搭建私有仓库</h1>
          <div class="meta">Posted on 2020年7月3日</div>
        </div>
        
        <section class="body">
          <h1 id="helm3集成minio搭建私有仓库">helm3集成minio搭建私有仓库</h1>
<p>我们一般是从本地的目录结构中的chart去进行部署，如果要集中管理chart,就需要涉及到repository的问题可以通过minio建立一个私有的存放仓库。</p>
<h2 id="minio安装">minio安装</h2>
<p>安装过程略去，直接下载执行文件即可</p>
<pre><code class="language-bash"> .\minio.exe server g:/tmp/
</code></pre>
<p>配置mc</p>
<pre><code class="language-bash">mc config host add minio http://192.168.1.51 BKIKJAA5BMMU2RHO6IBB V7f1CwQqAcwo80UEIJEjc5gVQUSSx5ohQ9GSrr12
</code></pre>
<h2 id="仓库创建">仓库创建</h2>
<pre><code class="language-bash">helm  create helm-chart
helm package ./helm-chart --debug
#构建索引
helm repo index ./
</code></pre>
<p>接下来是复制生成的index.yaml到minio中</p>
<pre><code class="language-bash">.\mc.exe policy set download minio/data
.\mc.exe cp G:\data\project\helm\index.yaml minio/data/
</code></pre>
<p>到这一步基本就快好了，然后</p>
<pre><code class="language-bash"> helm repo add mi http://10.180.204.129:9000/data/
 helm repo list
</code></pre>
<p>最终可以看到如下结果，说明添加仓库成功：</p>
<pre><code class="language-bash">PS G:\data\project\helm&gt; helm repo list
NAME    URL
stable  https://kubernetes-charts.storage.googleapis.com/
mi      http://10.180.204.129:9000/data/
PS G:\data\project\helm&gt;
</code></pre>
<p>搜索下</p>
<pre><code class="language-bash">PS G:\tmp\data&gt; helm search repo mi/helm-chart
NAME            CHART VERSION   APP VERSION     DESCRIPTION
mi/helm-chart   0.2.0           1.16.4          A Helm chart for Kubernetes
</code></pre>
<p>也能搜到新加的Chart，完工。</p>
<h2 id="注意">注意</h2>
<p>1.minio虽然是一个文件对象服务器，但是也支持直接在OS文件系统下的操作。也就是说，直接在文件夹上的操作会同步到minio的数据库中。此前一直顾虑minio这种文件系统是否适合用来做repo，其实是多虑的。</p>
<p>2.官网 <a href="https://helm.sh/docs/topics/chart_repository/">https://helm.sh/docs/topics/chart_repository/</a> 的helm仓库格式如下，典型的tgz+index.yaml格式</p>
<pre><code class="language-bash">charts/
  |
  |- index.yaml
  |
  |- alpine-0.1.2.tgz
  |
  |- alpine-0.1.2.tgz.prov
</code></pre>
<p>然而，helm安装是支持文件夹格式的包路径，所以有些应用商店如rancher内置了一些仓库是git+文件夹格式的组织结构，这不是标准的helm仓库，但是也是可以使用的，只是不能被helm repo add而已。这样的仓库需要下载一个文件夹到临时目录再调用helm安装。</p>
<p>3.如果你发布了两个版本的chart包，也update了，但是仓库默认只能搜到高版本的。需要这么做</p>
<pre><code class="language-bash">PS G:\tmp\data&gt; helm search repo mi/helm-chart --versions
NAME            CHART VERSION   APP VERSION     DESCRIPTION
mi/helm-chart   0.2.0           1.16.4          A Helm chart for Kubernetes
mi/helm-chart   0.1.0           1.16.0          A Helm chart for Kubernetes
</code></pre>
<p>安装</p>
<pre><code class="language-bash">helm install mi/helm-chart --version 0.1.0 
</code></pre>

        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/k8s">k8s</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

</div>
    </body>
</html>
