<!DOCTYPE html>
<html><head lang="zh-hans">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>导出freeOTP中的配置 - 白菜不是菜</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="之前公司的一个网站使用了OTP来做二次验证，然后我就在手机上安装了freeotp这款软件来管理OTP密码，等到换手机了，才发现没法导出原手机的配置，这就尴尬了。FreeOTP is sponsored and officially published by Red Hat，也算是大家闺秀出品的软件，居然不支持这么重要的功能。" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://iminto.github.io/post/export-freeopt-config/">
  <meta property="og:site_name" content="白菜不是菜">
  <meta property="og:title" content="导出freeOTP中的配置">
  <meta property="og:description" content="之前公司的一个网站使用了OTP来做二次验证，然后我就在手机上安装了freeotp这款软件来管理OTP密码，等到换手机了，才发现没法导出原手机的配置，这就尴尬了。FreeOTP is sponsored and officially published by Red Hat，也算是大家闺秀出品的软件，居然不支持这么重要的功能。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-05-14T22:06:05+00:00">
    <meta property="article:modified_time" content="2018-05-14T22:06:05+00:00">
    <meta property="og:image" content="https://iminto.github.io/img/og.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://iminto.github.io/img/og.png">
  <meta name="twitter:title" content="导出freeOTP中的配置">
  <meta name="twitter:description" content="之前公司的一个网站使用了OTP来做二次验证，然后我就在手机上安装了freeotp这款软件来管理OTP密码，等到换手机了，才发现没法导出原手机的配置，这就尴尬了。FreeOTP is sponsored and officially published by Red Hat，也算是大家闺秀出品的软件，居然不支持这么重要的功能。">

        <link href="https://iminto.github.io/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://iminto.github.io/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://iminto.github.io/">白菜不是菜</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/post">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/index.xml">RSS</a>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">导出freeOTP中的配置</h1>
          <div class="meta">Posted on 2018年5月14日</div>
        </div>
        
        <section class="body">
          <p>之前公司的一个网站使用了OTP来做二次验证，然后我就在手机上安装了freeotp这款软件来管理OTP密码，等到换手机了，才发现没法导出原手机的配置，这就尴尬了。FreeOTP is sponsored and officially published by Red Hat，也算是大家闺秀出品的软件，居然不支持这么重要的功能。</p>
<p>试了很多方法，在手机的文件管理器中到处搜索，都没有找到这个配置，基本可以确定freeotp把密钥存放在了系统目录，没有root的话，是没法查看和处理系统目录下的文件，即使用备份工具也备份不出来。</p>
<p>当初网站的OTP二维码也找不到了，网站也没找到重新设置OTP的入口，本着万事不求人的想法，暂时还不想最后求助运维。看来唯一的办法就是root手机了，试了很多工具，没想到kingroot居然支持root魅蓝手机了。</p>
<p>root成功后，马上去freeotp的配置存储目录找到配置文件，找到 /data/data/org.fedorahosted.freeotp/shared_prefs/tokens.xml 文件，得到如下的配置,配置中的引号被转义了</p>
<pre><code class="language-xml">&lt;?xml version='1.0' encoding='utf-8' standalone='yes' ?&gt;
&lt;map&gt;
    &lt;string name=&quot;bbcx@qq.com:chen&quot;&gt;{&quot;algo&quot;:&quot;SHA256&quot;,&quot;counter&quot;:0,&quot;digits&quot;:6,&quot;issuerExt&quot;:&quot;bbcx@qq.com&quot;,&quot;label&quot;:&quot;chen&quot;,&quot;period&quot;:30,&quot;secret&quot;:[17,-56,-42,-70,-48,-79,53],&quot;type&quot;:&quot;TOTP&quot;}&lt;/string&gt;
    &lt;string name=&quot;bbc&quot;&gt;{&quot;algo&quot;:&quot;SHA1&quot;,&quot;counter&quot;:0,&quot;digits&quot;:6,&quot;issuerExt&quot;:&quot;&quot;,&quot;label&quot;:&quot;bbc&quot;,&quot;period&quot;:30,&quot;secret&quot;:[0,1,2,3],&quot;type&quot;:&quot;TOTP&quot;}&lt;/string&gt;
    &lt;string name=&quot;tokenOrder&quot;&gt;[&quot;bbcx@qq.com:bbcx&quot;,&quot;bbc&quot;]&lt;/string&gt;
&lt;/map&gt;

</code></pre>
<p>可以看出，这里面是就是关于otp的全部配置了，最关键的就是secret字段，这里做了加密，反复试验了半天，没找到解决方案，最终想到Google，找到了这个解决方案：
<a href="https://github.com/viljoviitanen/freeotp-export/blob/master/README.md">https://github.com/viljoviitanen/freeotp-export/blob/master/README.md</a>
，只需要把tokens.xml贴到这里，<a href="https://rawgit.com/viljoviitanen/freeotp-export/master/export-xml.html">https://rawgit.com/viljoviitanen/freeotp-export/master/export-xml.html</a>，就能还原出二维码来，用新手机扫描就好了。</p>
<p>事情还没完，最后想去freeotp的官方那里反应下，没想到官方的态度让我大跌眼镜，<a href="https://github.com/freeotp/freeotp-android/issues/20">https://github.com/freeotp/freeotp-android/issues/20</a>，“出门右转买收费软件去，老子就是不增加备份功能，你能咋地”。</p>
<pre><code>&quot;'''Can I create backupcodes'''?

''No, but if you're using an Android smartphone you can replace the Google Authenticator app with Authenticator Plus.
It's a really nice app that can import your existing settings, sync between devices and backup/restore using your sd-card.
It's not a free app, but it's well worth the money.''&quot;

This proprietary app, Authenticator Plus, does look very nice and has some nice features, but the most beneficial I think is its ability to backup and restore codes.

This could be a huge addition to FreeOTP and I would like to request that someone considers this feature and looks at a way of implementing it. I am not able to code myself.
</code></pre>
<p>最终，在用户义愤填膺的评论下，发现这个软件 <a href="https://github.com/flocke/andOTP">andOTP</a>，真是兴奋，满足了我对OTP软件的所有需求，也支持备份和导入，极力推荐。</p>
<p>立马卸载了拽拽的freeOTP，装上andOTP，感觉整个世界都阳光明媚。开源的傲慢真是领悟了，惹不起惹不起。</p>

        </section>
        <div class="post-tags">
          
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>



</div>
    </body>
</html>
